<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="profile" href="http://gmpg.org/xfn/11">
	<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />
<body>
	<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>
  window.OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "8feede84-5551-48ce-8039-6b06f9024e48",
      safari_web_id: "web.onesignal.auto.43666e9c-a8ad-4b1e-8de4-10291bcbdb86",
      notifyButton: {
        enable: true,
      },
      subdomainName: "site-do-junior",
    });
  });
</script>

	<center>
 <h1>Formulario de Contato</h1> 
  <form action="https://formsubmit.co/lucianojunior7637@gmail.com" method="POST">
    
    <input type="text" name="name" placeholder="Nome" required />
   <br>
   
    
   <input type="email" name="email" placeholder="Email" required />
    <br>
   
    <textarea name="message" placeholder="Assunto" required></textarea><br>
   <br>
    <button type="submit">Enviar</button>
</form>
		<style>
			{
    margin: 0;
    padding:0;
    box-sizing:border-box;
}

body {
    background-color: #000000;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: 'Courier New', Courier, monospace;
padding-right: 1rem;
padding-left: 1rem;

}

h1,
h2{ 
    font-size: 3rem;
    color: white;
    margin-bottom: 2rem; 
    text-align: center;

}

textarea {
    width: 300px;
     height: 200px; 
    resize: none;
}
button{
    padding: 4px 11px;
    
    border: 1px solid #ffcc00;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px;
    
    background-color: #ffcc00 !important;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffcc00), color-stop(100%,#ff6600)) !important;
    background: -webkit-linear-gradient(top, #ffcc00, #ff6600) !important;
    background: -moz-linear-gradient(top, #ffcc00, #ff6600) !important;
    background: -ms-linear-gradient(top, #ffcc00, #ff6600) !important;
    background: -o-linear-gradient(top, #ffcc00, #ff6600) !important;
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffcc00', endColorstr='#ff6600',GradientType=0 );
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmY2MwMCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZjY2MDAiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    
    font-family:"Segoe UI";
    font-weight: bold;
    color: #fff;
    text-shadow: 0 1px 0 #666;
    
    box-shadow: inset 0 1px 1px #fff, 0 2px 3px #666;
    cursor:pointer;
    position: relative;
    }
    
    .botao:hover {
    box-shadow: inset 0 2px 5px #fff, 0 2px 3px #666;
    background: -webkit-gradient(linear, left top, left bottom, from(#ffcc00), to(#ff6600)) !important;
    }
    
    .botao:active {
    box-shadow: inset 0 2px 5px #fff, 0 1px 3px #666 !important;
    top:2px
    }
    .botao a, .botao a:active, .botao a:hover, .botao a:visited { text-decoration:none; color: #fff; text-shadow: 0 1px 0 #666; }
    
    input {
        width: 300px;
        height: 20px;
    }
		</style>
	
	</body>
	</html>
